// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/main/containers/javascript-node
{
  "name": "DEV",
  "image": "ghcr.io/coajs/javascript-node-docker",
  "remoteUser": "node",
  "runArgs": [
    "--init"
  ],
  "overrideCommand": false,
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "extensions": [
    "mutantdino.resourcemonitor",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
